<!DOCTYPE html>
<html>
<head>
  <title>Timetable</title>
 <link rel="stylesheet" type="text/css" href="task1.css">
</head>
<body> 
  <h3> CS-2208: <a class=" href" href="https://happyproger.github.io/autoblog/"> Alzhanov Nursat</a></h3>
  <table>
    <tr>
      <th> Aitu</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
    <tr>
      <td>8:00-8:50</td>
       <td></td>
      <td style="background-color: #1de031;"> Physical Education 3 </td>
      <td style="background-color: #1de031;">Calculus 2</td>
      <td style="background-color: #1de031;">Web technologies</td>
      <td></td>
    </tr>
    <tr>
      <td>9:00-9:50</td>
      <td style="background-color: #1de031;"> Culture Studies </td>
      <td style="background-color: #1de031;">Physical Education 3</td>
      <td style="background-color: #1de031;">Calculus 2</td>
      <td style="background-color: #1de031;"> Hacking Lab</td>
      <td style="background-color: #1de031;">Web technologies</td>
    </tr> 
        <tr>
      <td>10:00-10:50</td>
       <td style="background-color: #e8a915">Linear Algebra </td>
      <td></td>
      <td style="background-color: #e8a915"> Hacking Lab</td>
      <td style="background-color: #1de031;">Sociology</td>
      <td style="background-color: #e8a915"> Calculus 2</td>
    </tr>
    <tr>
      <td>11:00-11:50</td>
      <td style="background-color: #e8a915">Linear Algebra</td>
      <td style="background-color: #1de031;"> Hacking Lab</td>
      <td style="background-color: #e8a915"> Hacking Lab</td>
      <td></td>
      <td style="background-color: #e8a915"> Calculus 2</td>
    </tr>
        <tr>
      <td>12:00-12:50</td>
       <td style="background-color: #e8a915"> Calculus 2 </td>
      <td style="background-color: #1de031;" >Hacking Lab</td>
      <td > </td>
      <td style="background-color: #1de031;"> Web technologies</td>
      <td style="background-color: #1de031;"> Linear Algebra </td>
    </tr>
    <tr>
      <td>13:00-13:50</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td style="background-color: #1de031;"> Linear Algebra</td>
    </tr> 
       <tr>
      <td>14:00-14:50</td>
       <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>15:00-15:50</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr> 
 
 

  </table>
<div>
 <h4 class="lec"> Lecture </h4>  <h4 class=" pract"> Practice</h4>
</div>

</body>
</html>